{
  "presets": [
    ["@babel/preset-env", {
      "modules": false,
      "useBuiltIns": "entry"
    }],
    "@babel/stage-3",
    "@babel/preset-react"
  ],
  "plugins": [
    "react-hot-loader/babel",
    "@babel/plugin-transform-runtime",
    [ "react-css-modules", { 
      "generateScopedName": "[folder]__[local]___[hash:base64:5]",
      "webpackHotModuleReloading": true,
      "filetypes": {
        ".sss": {
          "syntax": "sugarss"
        }
      }
    }]
  ]
}